<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sol" />

    <TextView
        android:id="@+id/txtemp"
        android:layout_width="54dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="temp actual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtempact"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/txmax"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="max"
        app:layout_constraintStart_toEndOf="@+id/txmaxactual"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txmin"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:hint="min"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txminactual"
        app:layout_constraintTop_toBottomOf="@+id/txmax"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txviento"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="viento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvientoactual"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/txmaxactual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txminactual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txmaxactual"
        app:layout_constraintTop_toBottomOf="@+id/txtemp" />

    <TextView
        android:id="@+id/txtempact"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/txvientoactual"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        tools:layout_editor_absoluteX="287dp" />
</android.support.constraint.ConstraintLayout>